# SkyDash

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradele  settings.gradle
.github/workflows/: android.yml  fix.wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skydash/ui/: MainActivity.kt  SettingsActivity.kt  ShopActivity.kt
app/src/main/java/com/example/skydash/ui/game/: GameActivity.kt  GameView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  activity_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
