// File: SkyDash/build.gradle

plugins {
    // Android Gradle Plugin (AGP)
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false

    // ✅ Keep ONLY if you use Kotlin in your Android app:
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// Optional (common) clean task
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
