plugins {
    // No versions here — versions are pinned in settings.gradle’s pluginManagement
    id 'com.android.application' apply false
    id 'com.android.library'     apply false
    id 'org.jetbrains.kotlin.android' apply false
}

// Optional housekeeping task
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
