pluginManagement {
    repositories {
        // 👇 This is the critical bit so AGP can be found
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // Pin plugin versions here once (modules won't specify versions)
        id 'com.android.application' version '8.2.2'
        id 'com.android.library'     version '8.2.2'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SkyDash"
include(":app")
