// File: SkyDash/settings.gradle

pluginManagement {
    repositories {
        // AGP comes from Google's Maven repo
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SkyDash"
include(":app")
