// SkyDash/settings.gradle

pluginManagement {
    repositories {
        // AGP is hosted on Google's Maven repository
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SkyDash"
include(":app")
